<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{{ .Renderer.Direction }}" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:400,500" />
    <style type="text/css" rel="stylesheet" media="all">
        {{ range $selector, $props := .MergedStyles }}
        {{ $selector }} {
            {{ range $key, $val := $props }}
                {{ $key }}: {{ css $val }};
            {{ end }}
        }
        {{ end }}

        /* Media Queries */
        @media only screen and (max-width: {{ if .Email.Body.BodyWidth }}{{ .Email.Body.BodyWidth }}{{ else }}780px{{ end }}) {
            .container {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }

        {{ if .Email.Body.AdditionalCSS }}{{ .Email.Body.AdditionalCSS | css }}{{ end }}
    </style>
</head>

<body class="theme-{{ .Renderer.Theme.Name }}" style="margin:0;padding:0;">
    {{ if .Email.Body.Preheader }}
    <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
        {{- .Email.Body.Preheader -}}
    </div>
    {{ end }}
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">

                {{/* Title or Greeting */}}
                {{ if .Email.Body.Title }}
                <h1>{{ .Email.Body.Title }}</h1>
                {{ else if and .Email.Body.Greeting .Email.Body.Name }}
                <p>{{ .Email.Body.Greeting }} {{ .Email.Body.Name }},</p>
                {{ end }}

                {{/* Intros */}}
                {{ if ne .Email.Body.IntrosMarkdown "" }}
                    {{ .Email.Body.IntrosMarkdown.ToHTML }}
                {{ else if gt (len .Email.Body.IntrosUnsafe) 0 }}
                    {{ range $line := .Email.Body.IntrosUnsafe }}
                    <p>{{ $line }}</p>
                    {{ end }}
                {{ else }}
                    {{ range $line := .Email.Body.Intros }}
                    <p>{{ $line }}</p>
                    {{ end }}
                {{ end }}

                {{/* Content Blocks */}}
                {{ range $block := .Email.Body.ContentBlocks }}
                    {{ $block }}
                {{ end }}

                {{/* FreeMarkdown replaces structured content */}}
                {{ if ne .Email.Body.FreeMarkdown "" }}
                    <div class="free-markdown">{{ .Email.Body.FreeMarkdown.ToHTML }}</div>
                {{ else }}

                    {{/* Dictionary */}}
                    {{ with .Email.Body.Dictionary }}
                        {{ if gt (len .) 0 }}
                        <dl class="body-dictionary">
                            {{ range $entry := . }}
                            <div>
                                <dt>{{ $entry.Key }}:</dt>
                                <dd>
                                    {{ if gt (len $entry.Value) 0 }}
                                        {{ $entry.Value }}
                                    {{ else if gt (len $entry.UnsafeValue) 0 }}
                                        {{ $entry.UnsafeValue }}
                                    {{ else }}
                                        No Value Set
                                    {{ end }}
                                </dd>
                            </div>
                            {{ end }}
                        </dl>
                        {{ end }}
                    {{ end }}

                    {{/* Tables */}}
                    {{ with .Email.Body.Tables }}
                        {{ if gt (len .) 0 }}
                            {{ range $table := . }}
                                {{ $data := .Data }}
                                {{ $columns := .Columns }}
                                {{ if gt (len $data) 0 }}
                                    {{ if $table.TitleUnsafe }}
                                        <div class="data-table-title-unsafe">{{ $table.TitleUnsafe }}</div>
                                    {{ else if $table.Title }}
                                        <div class="data-table-title">{{ $table.Title }}</div>
                                    {{ end }}
                                    <table class="data-wrapper{{ with $table.Class }} {{ . }}{{ end }}" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td colspan="2">
                                                <table class="data-table" width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        {{ $col := index $data 0 }}
                                                        {{ range $entry := $col }}
                                                        <th {{ with $columns }}{{ $width := index .CustomWidth $entry.Key }}{{ with $width }} width="{{ . }}"{{ end }}{{ $align := index .CustomAlignment $entry.Key }}{{ with $align }} class="align-{{ . }}"{{ end }}{{ end }}>
                                                            <p>{{ $entry.Key }}</p>
                                                        </th>
                                                        {{ end }}
                                                    </tr>
                                                    {{ range $row := $data }}
                                                    <tr>
                                                        {{ range $cell := $row }}
                                                        <td {{ with $columns }}{{ $align := index .CustomAlignment $cell.Key }}{{ with $align }} class="align-{{ . }}"{{ end }}{{ end }}>
                                                            {{ if gt (len $cell.Value) 0 }}
                                                                {{ $cell.Value }}
                                                            {{ else if gt (len $cell.UnsafeValue) 0 }}
                                                                {{ $cell.UnsafeValue }}
                                                            {{ else }}
                                                                No Value Set
                                                            {{ end }}
                                                        </td>
                                                        {{ end }}
                                                    </tr>
                                                    {{ end }}
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {{ if $table.FooterUnsafe }}
                                        <div class="table-footer">{{ $table.FooterUnsafe }}</div>
                                    {{ else if $table.Footer }}
                                        <div class="table-footer">{{ $table.Footer }}</div>
                                    {{ end }}
                                {{ end }}
                            {{ end }}
                        {{ end }}
                    {{ end }}

                    {{/* Actions */}}
                    {{ with .Email.Body.Actions }}
                        {{ if gt (len .) 0 }}
                            {{ $defaultColor := "#082930" }}
                            {{ $defaultTextColor := "#FFFFFF" }}
                            {{ range $action := . }}
                                {{ if $action.Instructions }}
                                <p>{{ $action.Instructions }}</p>
                                {{ end }}
                                {{ $length := len $action.Button.Text }}
                                {{ $width := add (mul $length 9) 20 }}
                                {{ if lt $width 200 }}{{ $width = 200 }}{{ else if gt $width 570 }}{{ $width = 570 }}{{ end }}
                                {{ safe "<!--[if mso]>" }}
                                    {{ if $action.Button.Text }}
                                        <div class="vml-button-wrapper">
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ $action.Button.Link }}" style="height:45px;v-text-anchor:middle;width:{{ $width }}px;background-color:{{ if $action.Button.Color }}{{ $action.Button.Color }}{{ else }}{{ $defaultColor }}{{ end }};" arcsize="10%" {{ if $action.Button.Color }}strokecolor="{{ $action.Button.Color }}" fillcolor="{{ $action.Button.Color }}"{{ else }}strokecolor="{{ $defaultColor }}" fillcolor="{{ $defaultColor }}"{{ end }}>
                                                <w:anchorlock/>
                                                <center style="color:{{ if $action.Button.TextColor }}{{ $action.Button.TextColor }}{{ else }}{{ $defaultTextColor }}{{ end }};font-size:15px;text-align:center;font-family:sans-serif;font-weight:bold;">
                                                    {{ $action.Button.Text }}
                                                </center>
                                            </v:roundrect>
                                        </div>
                                    {{ end }}
                                    {{ if $action.InviteCode }}
                                        <div class="invite-code-container">
                                            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <table class="invite-code-table" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="invite-code-cell">{{ $action.InviteCode }}</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    {{ end }}
                                {{ safe "<![endif]-->" }}
                                {{ safe "<!--[if !mso]><!-- -->" }}
                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <div>
                                                    {{ if $action.Button.Text }}
                                                    <a href="{{ $action.Button.Link }}" class="button"
                                                        style="{{ with $action.Button.Color }}background-color:{{ . }};border-color:{{ . }};{{ end }}{{ with $action.Button.TextColor }}color:{{ . }};{{ end }}width:{{ $width }}px;"
                                                        target="_blank">
                                                        {{ $action.Button.Text }}
                                                    </a>
                                                    {{ end }}
                                                    {{ if $action.InviteCode }}
                                                    <span class="invite-code">{{ $action.InviteCode }}</span>
                                                    {{ end }}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                {{ safe "<![endif]-->" }}
                            {{ end }}
                        {{ end }}
                    {{ end }}

                {{ end }}

                {{/* Outros */}}
                {{ if ne .Email.Body.OutrosMarkdown "" }}
                    {{ .Email.Body.OutrosMarkdown.ToHTML }}
                {{ else if gt (len .Email.Body.OutrosUnsafe) 0 }}
                    {{ range $line := .Email.Body.OutrosUnsafe }}
                    <p>{{ $line }}</p>
                    {{ end }}
                {{ else }}
                    {{ range $line := .Email.Body.Outros }}
                    <p>{{ $line }}</p>
                    {{ end }}
                {{ end }}

                {{/* Signature */}}
                {{ if and .Email.Body.Signature (gt (len .Email.Body.Signature) 0) }}
                    <b>
                        <p style="margin-top:15px;">{{ .Email.Body.Signature }}{{ if .Email.Body.SignatureName }}<br />{{ .Email.Body.SignatureName }}{{ end }}</p>
                    </b>
                {{ end }}

                {{/* Questionnaire Footer */}}
                <div class="footer" style="padding:18px 32px 26px;background-color:#f8fafc;border-top:1px solid #e5e7eb;">
                    <p style="margin:0 0 10px;font-size:12px;line-height:1.5;color:#64748b;">
                        This message was sent by {{ .Renderer.Branding.Name }} to provide secure access to a questionnaire.
                    </p>
                    <p style="margin:0;font-size:12px;line-height:1.6;color:#64748b;">
                        Need help? Reply to this email or contact
                        <a href="mailto:support@theopenlane.io" style="color:#3fc2b4;text-decoration:underline;">support@theopenlane.io</a>.
                        <br />
                        Security inquiries:
                        <a href="mailto:security@theopenlane.io" style="color:#3fc2b4;text-decoration:underline;">security@theopenlane.io</a>.
                    </p>
                    <p style="margin:12px 0 0;font-size:12px;line-height:1.5;color:#94a3b8;">
                        {{ .Renderer.Branding.Copyright }}
                    </p>
                    <p style="margin:4px 0 0;font-size:12px;line-height:1.5;color:#94a3b8;">
                        If you did not expect this email, you can safely ignore it.
                    </p>
                </div>

            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>
