sonar.projectKey=theopenlane_core
sonar.organization=theopenlane

sonar.projectName=core
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/*_test.go,ent/generated/**,query/**,schema/**,scripts/**,gen_schema.go,generate.go,tools.go,docker/**,db/**,db/backup/**,internal/graphapi/generated/**,internal/graphapi/model/**,ent/entc.go,pkg/testutils/**,pkg/events/soiree/examples/**,pkg/middleware/ratelimiter/examples/**,pkg/objects/mocks/**,cmd/**,pkg/sleuth/static/**,pkg/entitlements/mocks/**,ent/schema/**,cmd/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out,coverage-no-graph.out,coverage-graph.out
sonar.junit.reportPaths=junit.xml,junit-no-graph.xml,junit-graph.xml
