sonar.projectKey=theopenlane_core
sonar.organization=theopenlane

sonar.projectName=core
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=\
  **/*_test.go,\
  internal/ent/csvgenerated/**,\
  internal/ent/workflowgenerated/**,\
  **/vendor/**,\
  internal/ent/schema/**,\
  internal/ent/generated/**,\
  internal/ent/historygenerated/**,\
  internal/graphapi/generated/**,\
  internal/graphapi/historygenerated/**,\
  internal/graphapi/model/**,\
  internal/graphapi/historymodel/**,\
  internal/ent/entc.go,\
  internal/testutils/**,\
  pkg/middleware/ratelimiter/examples/**,\
  pkg/objects/mocks/**,\
  pkg/entitlements/mocks/**,\
  cmd/**,\
  cli/**,\
  query/**,\
  schema/**,\
  historyschema/**,\
  scripts/**,\
  gen_schema.go,\
  generate.go,\
  tools.go,\
  docker/**,\
  db/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out,coverage-no-api.out,coverage-graph.out,coverage-handlers.out
sonar.junit.reportPaths=junit.xml,junit-no-api.xml,junit-graph.xml,junit-handlers.xml
