sonar.projectKey=theopenlane_core
sonar.organization=theopenlane

sonar.projectName=core
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/*_test.go,**/vendor/**,internal/ent/generated/**,query/**,schema/**,scripts/**,gen_schema.go,generate.go,tools.go,docker/**,db/**,db/backup/**,internal/graphapi/gen_server.go,internal/ent/entc.go,pkg/testutils/**,pkg/events/soiree/examples/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=results.txt