<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/logo-black.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-fsxo0305n-resend.vercel.app/static/barebones/barebones-image.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/logo-white.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/social-x-black.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/social-in-black.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/social-yt-black.png" />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/social-gh-black.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      .mobile_mt-0{@media (max-width:600px){margin-top:0rem!important}}.mobile_mb-2{@media (max-width:600px){margin-bottom:0.5rem!important}}.mobile_mb-8{@media (max-width:600px){margin-bottom:2rem!important}}.mobile_mb-10{@media (max-width:600px){margin-bottom:2.5rem!important}}.mobile_imprtntblock{@media (max-width:600px){display:block!important}}.mobile_imprtntw-full{@media (max-width:600px){width:100%!important}}.mobile_imprtntmax-w-full{@media (max-width:600px){max-width:100%!important}}.mobile_px-2{@media (max-width:600px){padding-right:0.5rem!important;padding-left:0.5rem!important}}.mobile_px-4{@media (max-width:600px){padding-right:1rem!important;padding-left:1rem!important}}.mobile_py-10{@media (max-width:600px){padding-bottom:2.5rem!important;padding-top:2.5rem!important}}.mobile_pt-4{@media (max-width:600px){padding-top:1rem!important}}.mobile_pr-0{@media (max-width:600px){padding-right:0rem!important}}.mobile_pb-10{@media (max-width:600px){padding-bottom:2.5rem!important}}.mobile_pl-0{@media (max-width:600px){padding-left:0rem!important}}
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuOKfMZg.ttf) format('truetype');
      }

      * {
        font-family: 'Inter', Arial, sans-serif;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fMZg.ttf) format('truetype');
      }

      * {
        font-family: 'Inter', Arial, sans-serif;
      }
    </style>
    <style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/inter/v20/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYMZg.ttf) format('truetype');
      }

      * {
        font-family: 'Inter', Arial, sans-serif;
      }
    </style>
  </head>
  <body style="background-color:rgb(243,244,246);margin:0">
    <!--$--><!--html--><!--head--><!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style="background-color:rgb(243,244,246);margin:0rem;font-family:Inter,system-ui,Arial,sans-serif;text-align:center">
            <div
              style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
              data-skip-in-text="true">
              Welcome aboard—Barebones
              <div>
                 ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
              </div>
            </div>
            <table
              align="center"
              width="100%"
              class="mobile_mt-0"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:640px;margin-right:auto;margin-left:auto;margin-top:2rem;width:100%">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="mobile_px-2"
                              style="background-color:rgb(255,255,255);padding-right:1.5rem;padding-left:1.5rem;padding-bottom:1rem;padding-top:1rem">
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin-bottom:0.75rem;padding-right:1.5rem;padding-left:1.5rem">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation">
                                              <tbody style="width:100%">
                                                <tr style="width:100%">
                                                  <td
                                                    data-id="__react-email-column"
                                                    style="padding-bottom:7px;padding-top:7px;width:50%;vertical-align:middle">
                                                    <table
                                                      align="center"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation">
                                                      <tbody style="width:100%">
                                                        <tr style="width:100%">
                                                          <td
                                                            data-id="__react-email-column"
                                                            style="width:32px;vertical-align:middle">
                                                            <img
                                                              alt=""
                                                              src="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/logo-black.png"
                                                              style="display:block;outline:none;border:none;text-decoration:none"
                                                              width="23" />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td
                                                    align="right"
                                                    data-id="__react-email-column"
                                                    style="padding-bottom:7px;padding-top:7px;width:50%;vertical-align:middle">
                                                    <p
                                                      style="font-size:13px;line-height:1.5;margin:0rem;font-weight:420;letter-spacing:-0.039px;font-family:Inter,system-ui,Arial,sans-serif;text-align:right;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">
                                                      <span
                                                        style="color:rgb(123,125,129)"
                                                        >Barebones</span
                                                      >
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="mobile_mb-2 mobile_px-4 mobile_pt-4 mobile_pb-10"
                                      style="background-color:rgb(243,244,246);margin-bottom:1.5rem;padding-right:1.25rem;padding-left:1.25rem;padding-top:1.25rem;padding-bottom:3.5rem;border-radius:10px">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="margin-bottom:2.5rem">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <img
                                                      alt=""
                                                      src="https://react-email-demo-fsxo0305n-resend.vercel.app/static/barebones/barebones-image.png"
                                                      style="display:block;outline:none;border:none;text-decoration:none;margin-right:auto;margin-left:auto;border-radius:12px;width:100%;max-width:600px"
                                                      width="600" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="margin-right:auto;margin-left:auto;max-width:422px;text-align:center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <p
                                                      style="font-size:13px;line-height:1.5;margin-top:0rem;margin-bottom:1.5rem;font-weight:420;letter-spacing:-0.039px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(123,125,129)">
                                                      Thanks for joining us
                                                    </p>
                                                    <h1
                                                      style="margin-top:0rem;margin-bottom:1.5rem;font-size:40px;font-weight:600;letter-spacing:-0.8px;line-height:1.1;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(20,23,30)">
                                                      Welcome to
                                                      <!-- -->Barebones
                                                    </h1>
                                                    <p
                                                      style="font-size:16px;line-height:1.5;margin:0rem;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(67,69,75);margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">
                                                      You&#x27;re all set. Open
                                                      your dashboard to explore
                                                      the basics, connect a few
                                                      tools, and invite your
                                                      team when you&#x27;re
                                                      ready.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="mobile_mb-2 mobile_px-4 mobile_pt-4 mobile_pb-10"
                                      style="background-color:rgb(243,244,246);margin-bottom:1.5rem;padding-right:1.25rem;padding-left:1.25rem;padding-top:1.25rem;padding-bottom:3.5rem;border-radius:10px">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="margin-bottom:2.5rem">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <img
                                                      alt=""
                                                      src="https://react-email-demo-fsxo0305n-resend.vercel.app/static/barebones/barebones-image.png"
                                                      style="display:block;outline:none;border:none;text-decoration:none;margin-right:auto;margin-left:auto;border-radius:12px;width:100%;max-width:600px"
                                                      width="600" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="padding-right:1.5rem;padding-left:1.5rem">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <h2
                                                      style="margin-top:0rem;margin-bottom:2.5rem;font-size:32px;font-weight:600;letter-spacing:-0.64px;line-height:1.25;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(20,23,30)">
                                                      Getting started
                                                    </h2>
                                                    <table
                                                      align="center"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="margin-bottom:2.5rem">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table
                                                              align="center"
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="margin-bottom:2.25rem;text-align:left">
                                                              <tbody
                                                                style="width:100%">
                                                                <tr
                                                                  style="width:100%">
                                                                  <td
                                                                    class="mobile_imprtntblock mobile_imprtntw-full mobile_imprtntmax-w-full mobile_pr-0 mobile_mb-8"
                                                                    data-id="__react-email-column"
                                                                    style="width:50%;padding-right:2rem;vertical-align:top">
                                                                    <p
                                                                      style="font-size:14px;line-height:24px;margin-top:0rem;margin-bottom:1.25rem">
                                                                      <span
                                                                        style="display:inline-block;border-color:rgb(228,228,231);border-style:solid;border-width:1px;border-radius:9999px;width:1.5rem;height:1.5rem;vertical-align:middle"></span>
                                                                    </p>
                                                                    <p
                                                                      class="mobile_imprtntmax-w-full"
                                                                      style="font-size:16px;line-height:1.5;margin:0rem;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(67,69,75);text-align:left;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">
                                                                      Bring your
                                                                      team,
                                                                      tools, and
                                                                      workflows
                                                                      together
                                                                      in one
                                                                      place—with
                                                                      permissions
                                                                      that match
                                                                      how you
                                                                      work.
                                                                    </p>
                                                                  </td>
                                                                  <td
                                                                    class="mobile_imprtntblock mobile_imprtntw-full mobile_imprtntmax-w-full mobile_pr-0 mobile_mb-8"
                                                                    data-id="__react-email-column"
                                                                    style="width:50%;padding-right:2rem;vertical-align:top">
                                                                    <p
                                                                      style="font-size:14px;line-height:24px;margin-top:0rem;margin-bottom:1.25rem">
                                                                      <span
                                                                        style="display:inline-block;border-color:rgb(228,228,231);border-style:solid;border-width:1px;border-radius:9999px;width:1.5rem;height:1.5rem;vertical-align:middle"></span>
                                                                    </p>
                                                                    <p
                                                                      class="mobile_imprtntmax-w-full"
                                                                      style="font-size:16px;line-height:1.5;margin:0rem;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(67,69,75);text-align:left;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">
                                                                      Bring your
                                                                      team,
                                                                      tools, and
                                                                      workflows
                                                                      together
                                                                      in one
                                                                      place—with
                                                                      permissions
                                                                      that match
                                                                      how you
                                                                      work.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table
                                                              align="center"
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="margin-bottom:0.75rem;text-align:left">
                                                              <tbody
                                                                style="width:100%">
                                                                <tr
                                                                  style="width:100%">
                                                                  <td
                                                                    class="mobile_imprtntblock mobile_imprtntw-full mobile_imprtntmax-w-full mobile_pr-0 mobile_mb-8"
                                                                    data-id="__react-email-column"
                                                                    style="width:50%;padding-right:2rem;vertical-align:top">
                                                                    <p
                                                                      style="font-size:14px;line-height:24px;margin-top:0rem;margin-bottom:1.25rem">
                                                                      <span
                                                                        style="display:inline-block;border-color:rgb(228,228,231);border-style:solid;border-width:1px;border-radius:9999px;width:1.5rem;height:1.5rem;vertical-align:middle"></span>
                                                                    </p>
                                                                    <p
                                                                      class="mobile_imprtntmax-w-full"
                                                                      style="font-size:16px;line-height:1.5;margin:0rem;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(67,69,75);text-align:left;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">
                                                                      Bring your
                                                                      team,
                                                                      tools, and
                                                                      workflows
                                                                      together
                                                                      in one
                                                                      place—with
                                                                      permissions
                                                                      that match
                                                                      how you
                                                                      work.
                                                                    </p>
                                                                  </td>
                                                                  <td
                                                                    class="mobile_imprtntblock mobile_imprtntw-full mobile_imprtntmax-w-full mobile_pr-0"
                                                                    data-id="__react-email-column"
                                                                    style="width:50%;padding-right:2rem;vertical-align:top">
                                                                    <p
                                                                      style="font-size:14px;line-height:24px;margin-top:0rem;margin-bottom:1.25rem">
                                                                      <span
                                                                        style="display:inline-block;border-color:rgb(228,228,231);border-style:solid;border-width:1px;border-radius:9999px;width:1.5rem;height:1.5rem;vertical-align:middle"></span>
                                                                    </p>
                                                                    <p
                                                                      class="mobile_imprtntmax-w-full"
                                                                      style="font-size:16px;line-height:1.5;margin:0rem;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(67,69,75);text-align:left;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">
                                                                      Bring your
                                                                      team,
                                                                      tools, and
                                                                      workflows
                                                                      together
                                                                      in one
                                                                      place—with
                                                                      permissions
                                                                      that match
                                                                      how you
                                                                      work.
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table
                                                      align="center"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="text-align:center">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <a
                                                              href="https://example.com/"
                                                              style="line-height:1.5rem;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:rgb(20,23,30);padding-right:28px;padding-left:28px;padding-bottom:16px;padding-top:16px;border-radius:0.5rem;font-size:16px;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(255,255,255);text-align:center"
                                                              target="_blank"
                                                              ><span
                                                                ><!--[if mso]><i style="mso-font-width:466.6666666666667%;mso-text-raise:24" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span
                                                              ><span
                                                                style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:12px"
                                                                >Open
                                                                dashboard</span
                                                              ><span
                                                                ><!--[if mso]><i style="mso-font-width:466.6666666666667%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span
                                                              ></a
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="mobile_mb-2 mobile_px-4 mobile_py-10"
                                      style="background-color:rgb(243,244,246);margin-bottom:1.5rem;padding-right:1.25rem;padding-left:1.25rem;padding-bottom:3.5rem;padding-top:3.5rem;border-radius:10px">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p
                                              class="mobile_mb-10"
                                              style="font-size:32px;line-height:1.25;margin-top:0rem;margin-bottom:4rem;font-weight:600;letter-spacing:-0.64px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(20,23,30);text-align:center">
                                              Some new things
                                            </p>
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation">
                                              <tbody style="width:100%">
                                                <tr style="width:100%">
                                                  <td
                                                    class="mobile_imprtntblock mobile_pr-0 mobile_pb-10 mobile_imprtntw-full mobile_imprtntmax-w-full"
                                                    data-id="__react-email-column"
                                                    style="padding-right:0.625rem;width:50%;vertical-align:top">
                                                    <img
                                                      class="mobile_imprtntmax-w-full"
                                                      alt=""
                                                      src="https://react-email-demo-fsxo0305n-resend.vercel.app/static/barebones/barebones-image.png"
                                                      style="display:block;outline:none;border:none;text-decoration:none;margin-right:auto;margin-left:auto;margin-bottom:1.5rem;border-radius:0.75rem;width:100%;max-width:280px"
                                                      width="280" />
                                                    <p
                                                      style="font-size:16px;line-height:1.5;margin-top:0rem;margin-bottom:0.25rem;padding-left:0.25rem;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(20,23,30);text-align:left">
                                                      Team workspaces
                                                    </p>
                                                    <p
                                                      class="mobile_pr-0 mobile_imprtntmax-w-full"
                                                      style="font-size:16px;line-height:1.5;margin:0rem;padding-right:2rem;padding-left:0.25rem;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(67,69,75);text-align:left;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">
                                                      Roles, guests, and access
                                                      levels so the right people
                                                      see the right work—without
                                                      extra admin overhead.
                                                    </p>
                                                  </td>
                                                  <td
                                                    class="mobile_imprtntblock mobile_pl-0 mobile_imprtntw-full mobile_imprtntmax-w-full"
                                                    data-id="__react-email-column"
                                                    style="padding-left:0.625rem;width:50%;vertical-align:top">
                                                    <img
                                                      class="mobile_imprtntmax-w-full"
                                                      alt=""
                                                      src="https://react-email-demo-fsxo0305n-resend.vercel.app/static/barebones/barebones-image.png"
                                                      style="display:block;outline:none;border:none;text-decoration:none;margin-right:auto;margin-left:auto;margin-bottom:1.5rem;border-radius:0.75rem;width:100%;max-width:280px"
                                                      width="280" />
                                                    <p
                                                      style="font-size:16px;line-height:1.5;margin-top:0rem;margin-bottom:0.25rem;padding-left:0.25rem;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(20,23,30);text-align:left">
                                                      Connect your stack
                                                    </p>
                                                    <p
                                                      class="mobile_pr-0 mobile_imprtntmax-w-full"
                                                      style="font-size:16px;line-height:1.5;margin:0rem;padding-right:2rem;padding-left:0.25rem;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(67,69,75);text-align:left;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">
                                                      Plug in the apps your team
                                                      already uses and keep
                                                      updates flowing without
                                                      jumping between tabs.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="margin-top:2.25rem;text-align:center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a
                                                      href="https://example.com/"
                                                      style="line-height:1.5rem;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:rgb(20,23,30);padding-right:28px;padding-left:28px;padding-bottom:16px;padding-top:16px;border-radius:0.5rem;font-size:16px;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(255,255,255);text-align:center"
                                                      target="_blank"
                                                      ><span
                                                        ><!--[if mso]><i style="mso-font-width:466.6666666666667%;mso-text-raise:24" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span
                                                      ><span
                                                        style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:12px"
                                                        >Explore features</span
                                                      ><span
                                                        ><!--[if mso]><i style="mso-font-width:466.6666666666667%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      class="mobile_mb-2 mobile_px-4 mobile_py-10"
                                      style="background-color:rgb(243,244,246);margin-bottom:1.5rem;padding-right:1.5rem;padding-left:1.5rem;padding-bottom:3.5rem;padding-top:3.5rem;border-radius:10px">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="margin-bottom:2rem;text-align:center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      align="center"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="background-color:rgb(0,0,0);margin-right:auto;margin-left:auto;padding:0.75rem;border-radius:0.75rem;width:3.5rem;text-align:center">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <img
                                                              alt=""
                                                              src="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/logo-white.png"
                                                              style="display:block;outline:none;border:none;text-decoration:none;margin-right:auto;margin-left:auto"
                                                              width="32" />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p
                                              style="font-size:28px;line-height:1.3;margin-top:0rem;margin-bottom:2rem;font-weight:600;letter-spacing:-0.084px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(67,69,75);text-align:center">
                                              Start using
                                              <!-- -->Barebones<br />The
                                              fastest, easiest way to use
                                              <!-- -->Barebones<!-- -->.
                                            </p>
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="text-align:center">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a
                                                      href="https://example.com/"
                                                      style="line-height:1.5rem;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:rgb(20,23,30);padding-right:28px;padding-left:28px;padding-bottom:16px;padding-top:16px;border-radius:0.5rem;font-size:16px;font-weight:420;letter-spacing:-0.048px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(255,255,255);text-align:center"
                                                      target="_blank"
                                                      ><span
                                                        ><!--[if mso]><i style="mso-font-width:466.6666666666667%;mso-text-raise:24" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span
                                                      ><span
                                                        style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:12px"
                                                        >Go to Dashboard</span
                                                      ><span
                                                        ><!--[if mso]><i style="mso-font-width:466.6666666666667%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span
                                                      ></a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="background-color:rgb(255,255,255)">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              align="center"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation">
                                              <tbody style="width:100%">
                                                <tr style="width:100%">
                                                  <td
                                                    data-id="__react-email-column"
                                                    style="padding-right:1.5rem;padding-left:1.5rem;padding-bottom:2.5rem;padding-top:2.5rem;text-align:center">
                                                    <p
                                                      style="font-size:13px;line-height:1.5;margin-right:auto;margin-left:auto;margin-top:0rem;margin-bottom:2rem;max-width:280px;font-weight:420;letter-spacing:-0.039px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(123,125,129);text-align:center">
                                                      Barebones<!-- -->
                                                      is the catchy slogan that
                                                      perfectly encapsulates the
                                                      vision of our company.
                                                    </p>
                                                    <table
                                                      align="center"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="margin-bottom:2rem">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <a
                                                              href="https://example.com/"
                                                              style="color:#067df7;text-decoration-line:none;display:inline-block;padding-right:0.5rem;padding-left:0.5rem;vertical-align:middle"
                                                              target="_blank"
                                                              ><img
                                                                alt="X"
                                                                src="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/social-x-black.png"
                                                                style="display:block;outline:none;border:none;text-decoration:none"
                                                                width="18" /></a
                                                            ><a
                                                              href="https://example.com/"
                                                              style="color:#067df7;text-decoration-line:none;display:inline-block;padding-right:0.5rem;padding-left:0.5rem;vertical-align:middle"
                                                              target="_blank"
                                                              ><img
                                                                alt="LinkedIn"
                                                                src="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/social-in-black.png"
                                                                style="display:block;outline:none;border:none;text-decoration:none"
                                                                width="18" /></a
                                                            ><a
                                                              href="https://example.com/"
                                                              style="color:#067df7;text-decoration-line:none;display:inline-block;padding-right:0.5rem;padding-left:0.5rem;vertical-align:middle"
                                                              target="_blank"
                                                              ><img
                                                                alt="YouTube"
                                                                src="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/social-yt-black.png"
                                                                style="display:block;outline:none;border:none;text-decoration:none"
                                                                width="18" /></a
                                                            ><a
                                                              href="https://example.com/"
                                                              style="color:#067df7;text-decoration-line:none;display:inline-block;padding-right:0.5rem;padding-left:0.5rem;vertical-align:middle"
                                                              target="_blank"
                                                              ><img
                                                                alt="GitHub"
                                                                src="https://react-email-demo-fsxo0305n-resend.vercel.app/static/shared/social-gh-black.png"
                                                                style="display:block;outline:none;border:none;text-decoration:none"
                                                                width="18"
                                                            /></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <p
                                                      style="font-size:11px;line-height:1.5;margin-top:1rem;margin-bottom:1.25rem;font-weight:420;letter-spacing:-0.033px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(123,125,129);text-align:center">
                                                      123 Market Street, Floor
                                                      1<br />Tech City, CA,
                                                      94102
                                                    </p>
                                                    <p
                                                      style="font-size:11px;line-height:1.5;margin:0rem;font-weight:420;letter-spacing:-0.033px;font-family:Inter,system-ui,Arial,sans-serif;color:rgb(123,125,129);text-align:center;margin-top:0rem;margin-bottom:0rem;margin-left:0rem;margin-right:0rem">
                                                      <a
                                                        href="https://example.com/"
                                                        style="color:rgb(123,125,129);text-decoration-line:none"
                                                        target="_blank"
                                                        >Unsubscribe</a
                                                      >
                                                      <!-- -->from
                                                      <!-- -->Barebones<!-- -->
                                                      marketing emails.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
