{{ reserveImport "context"  }}
{{ reserveImport "errors"  }}

{{reserveImport "github.com/theopenlane/core/internal/ent/generated" }}
{{reserveImport "github.com/theopenlane/core/internal/ent/generated/privacy"}}

{{ $root := . }}

{{ range $object := .Objects }}

// bulkCreate{{ $object.Name }} uses the CreateBulk function to create multiple {{ $object.Name }} entities
func (r *mutationResolver) bulkCreate{{ $object.Name }} (ctx context.Context, input []*generated.Create{{ $object.Name }}Input) (*{{ $object.Name }}BulkCreatePayload, error) {
    c := withTransactionalMutation(ctx)
	builders := make([]*generated.{{ $object.Name }}Create, len(input))
	for i, data := range input {
		builders[i] = c.{{ $object.Name }}.Create().SetInput(*data)
	}

	res, err := c.{{ $object.Name }}.CreateBulk(builders...).Save(ctx)
	if err != nil {
		return nil, parseRequestError(err, action{action: ActionCreate, object: "{{ $object.Name | toLower }}"}, r.logger)
	}

	// return response
	return &{{ $object.Name }}BulkCreatePayload{
		{{ $object.PluralName }}: res,
	}, nil
}

{{ end }}