module compliance



type standard
  relations
    #  user:* is used for system-owned public standards that are available to all users
    define can_view: [user:*, service:*] or viewer or parent_viewer
    define can_edit: editor or parent_editor
    define can_delete: editor or parent_editor
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent_viewer: member from parent
    define parent_editor: admin from parent or full_access from parent
    define viewer: [user, service] or editor or can_view from associated_with
    define editor: [user, service]
    # this is used for organization custom standards that are only available to the organization
    define parent: [organization]
    define associated_with: [trust_center]

# controls are associated with an organization and will inherit access from the organization
# controls inherit access can also be inherited associated program(s) or from associated groups
# the control author will be assigned as an admin of the control
type control
  relations
    define can_view: [user, service, user:*, service:*] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or owner or delegate or system_admin from system or (editor but not blocked)
    define can_delete: [user, service] or owner or (editor but not blocked) or system_admin from system
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, organization, program, standard]
    # do not include group#member here as controls automatically inherit access from the parent organization
    # member covers organizations whereas can_view covers other others
    define viewer: member from parent or can_view from parent
    # admin covers organizations whereas can_edit covers others
    define editor: [group#member, organization#owner] or admin from parent or can_edit from parent
    define blocked: [user, group#member]
    # owner is the group of users that are responsible for the control, they will have full access to the control
    define owner: [group#member]
    # delegate is a group of users that are given temporary access to the control, they will have edit but not delete access
    define delegate: [group#member]
    define system: [system]
# subcontrols are associated with an organization but do not inherit access from the organization
# subcontrols inherit access from the their parent control(s)
type subcontrol
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or owner or delegate or (editor but not blocked)
    define can_delete: [user, service] or owner or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, control]
    # do not include group#member here as subcontrols automatically inherit access from the parent control which
    # are accessible to all members of the organization
    define viewer: can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]
    # owner is the group of users that are responsible for the subcontrol, they will have full access to the subcontrol
    define owner: [group#member]
    # delegate is a group of users that are given temporary access to the subcontrol, they will have edit but not delete access
    define delegate: [group#member]
# control objectives inherit access from the associated program or from associated groups
# the control objective author will be assigned as an admin of the control objective
type control_objective
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, program, control, subcontrol]
    define viewer: [group#member] or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]
# control implementations inherit access from the associated controls or from associated groups
# the control implementation author will be assigned as an admin of the control objective
type control_implementation
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, control, subcontrol]
    define viewer: [group#member] or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]
# mapped controls inherit access from the associated control or subcontrols in the mapping
# the mapped_control author will be assigned as an admin of the mapped control
type mapped_control
  relations
    define can_view: [user, service] or (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [organization]
    # no group#member relation here as mapped controls automatically inherit access from the parent organization
    define viewer: editor or member from parent or can_view from parent
    define editor: [group#member] or admin from parent or owner from parent
    define blocked: [user, group#member]