module compliance

# evidence permissions can be inherited from parent objects or based on the organization in context, evidence is not given view access in the organization by default but contains parents that can be assigned the permission
type evidence
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [user, service, group#member] or parent_editor
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: (([user, service, group#member] or audit_log_viewer from parent or audit_log_viewer from parent_context) and can_view) or can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent_context or can_edit_evidence from parent_context or can_edit from parent
    define parent_viewer: can_view_evidence from parent_context or can_view from parent
    define parent_context: [organization]
    define parent: [program, control, procedure, internal_policy, subcontrol, control_objective, task, platform, scan]