module compliance

type evidence
  relations
    define can_view: [user, service] or can_edit or ((can_view from parent or viewer) but not blocked)
    define can_edit: [user, service] or can_delete or ((can_edit from parent or editor) but not blocked)
    define can_delete: [user, service] or ((can_delete from parent or editor) but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, program, control, procedure, internal_policy, subcontrol, control_objective, task, platform, scan]
    define viewer: [group#member] or editor
    define editor: [group#member, organization#owner, organization#super_admin]
    define blocked: [user, group#member]