model
  schema 1.1

# user is a human with access to the system
# the _self relation is used for when the user is the parent of another object
type user
  relations
    define _self: [user]
    define can_view: _self
    define can_edit: _self
    define can_delete: _self

# service is not associated to a particular user, but instead to an organization
# the _self relation is used for when the service is the parent of another object
type service
  relations
    define _self: [service]
    define can_view: _self
    define can_edit: _self
    define can_delete: _self

# search access for the admin search
type search
  relations
    define admin: [user]

# system admin roles are used to define the highest level of access in the system
type system
  relations
    define system_admin: [user, service]

type feature
  relations
    define enabled: [organization]

# organization is the highest object access
# objects can inherit access from the organization
# or define their own specific access
type organization
  relations
    # main roles
    define admin: [user] or admin from parent
    define member: [user] or owner or admin or member from parent
    define owner: [user] or owner from parent
    # parent inheritance
    define parent: [organization]
    # organization policies to restrict access
    define access: [organization#member with email_domains_allowed]
    # main permission sets based on roles
    define can_delete: [service] or owner or can_delete from parent
    define can_edit: [service] or (admin and access)  or owner or can_edit from parent
    # view access of the organization
    # includes all members, admins, and owners
    # also allows users to be given time based access to the organization (e.g. support access)
    define can_view: [service, user with time_based_grant] or (member and access) or owner or can_edit or can_view from parent
    # additional fine-grained permissions
    # allow owner and assigned users to view audit logs
    define audit_log_viewer: ([user, service] or owner or audit_log_viewer from parent) and can_view
    # allow members to invite other members
    define can_invite_members: can_view or can_edit or can_invite_members from parent
    # only allow users with edit access to the org to invite other admins
    define can_invite_admins: can_edit or can_invite_admins from parent
    ## only allow admins/owners be able to create scheduled jobs
    ## and enable a job that can be run and be linked to a control
    define job_template_creator: [group#member]
    define can_create_job_template: can_edit or job_template_creator
    define can_create_scheduled_job: can_edit
    # object creation permissions
    # these permissions should all be defined as:
    #     define [object]_creator: [group#member]
    #     define can_create_[object]: can_edit or [object]_creator


    # system owned standard creation
    define standard_creator: [group#member]
    define can_create_standard: can_edit or standard_creator

    define control_creator: [group#member]
    define can_create_control: can_edit or control_creator
    # subcontrols, control_implementations and control_objectives can inherit access from their parent control
    define can_create_subcontrol: can_edit or control_creator

    # control implementation and objectives can also be created by users outside the control creator access
    define control_implementation_creator: [group#member]
    define can_create_control_implementation: can_edit or control_creator or control_implementation_creator
    define control_objective_creator: [group#member]
    define can_create_control_objective: can_edit or control_creator or control_objective_creator

    # mapped controls are used to map controls from one standard to another
    # they can be created by any user with edit access to the organization
    # or by a user with the mapped_control_creator or control_creator role
    define can_create_mapped_control: can_edit or control_creator or mapped_control_creator
    define mapped_control_creator: [group#member]

    define group_creator: [group#member]
    define can_create_group: can_edit or group_creator

    define internal_policy_creator: [group#member]
    define can_create_internal_policy: can_edit or internal_policy_creator

    define narrative_creator: [group#member]
    define can_create_narrative: can_edit or narrative_creator

    define procedure_creator: [group#member]
    define can_create_procedure: can_edit or procedure_creator

    define program_creator: [group#member]
    define can_create_program: can_edit or program_creator

    define risk_creator: [group#member]
    define can_create_risk: can_edit or risk_creator

    define template_creator: [group#member]
    define can_create_template: can_edit or template_creator

    define evidence_creator: [group#member]
    define can_create_evidence: can_edit or evidence_creator

    define group_manager: [service]
    define can_manage_groups: owner or group_manager

    define assessment_creator: [user,group#member]
    define can_create_assessment: can_edit or assessment_creator

    define subprocessor_creator: [group#member]
    define can_create_subprocessor: can_edit or subprocessor_creator

    define trust_center_doc_creator: [group#member]
    define can_create_trust_center_doc: can_edit or trust_center_doc_creator

    define trust_center_subprocessor_creator: [group#member]
    define can_create_trust_center_subprocessor: can_edit or trust_center_subprocessor_creator

    define trust_center_entity_creator: [group#member]
    define can_create_trust_center_entity: can_edit or trust_center_entity_creator

    define workflow_definition_creator: [group#member]
    define can_create_workflow_definition: can_edit or workflow_definition_creator

    define workflow_instance_creator: [group#member]
    define can_create_workflow_instance: can_edit or workflow_instance_creator

    define workflow_assignment_creator: [group#member]
    define can_create_workflow_assignment: can_edit or workflow_assignment_creator

    define workflow_object_ref_creator: [group#member]
    define can_create_workflow_object_ref: can_edit or workflow_object_ref_creator
    # additional relations
    define user_in_context: [user]

# groups are a subset of an organization that can be used to define more fine-grained access to objects
# users must be members of the organization to be members of a group
# groups are all visible to all members of the organization, unless they are blocked
# groups can only be edited by admins of the group or the parent organization owner
# groups are commonly used to assigned view/edit permissions to other objects within the organization for group members
type group
  relations
    # main roles
    define admin: [user]
    define member: [user]
    # parent inheritance
    define parent: [organization with public_group]
    define parent_admin: [organization#owner]
    # permissions inherited from the organization
    define parent_viewer: can_view from parent or parent_admin
    define parent_editor: parent_admin or can_manage_groups from parent
    define parent_deleter: parent_admin or can_manage_groups from parent
    # main permission sets based on roles
    define can_delete: [service] or admin or parent_deleter
    define can_edit: [service] or admin or parent_editor
    define can_view: [service] or can_edit or member  or parent_viewer
    # additional fine-grained permissions
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view


# files have their permissions defined by the parent object (like a control or a procedure), users with access to the parent object will have access to the file
# user:* and service:* are used for public files (e.g. trust center logos/favicons etc) that are available to all users
type file
  relations
    define can_view: [user:*, service:*, user, service, organization#member] or parent_viewer or tc_doc_viewer
    define can_edit: [user, service] or parent_editor or tc_doc_editor
    define can_delete: [user, service] or parent_deleter or tc_doc_deleter

    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view

    # permissions inherited from the parent
    define parent_viewer: can_delete or can_edit or can_view from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter:  can_delete from parent
    # special handling for trust center documents - only NDA signed users can view files
    define tc_doc_viewer: nda_signed from tc_doc_parent or member from tc_doc_parent
    define tc_doc_editor: can_edit from tc_doc_parent
    define tc_doc_deleter: can_delete from tc_doc_parent
    define tc_doc_parent: [trust_center_doc]

    define parent: [user, program, organization, control, procedure, template, document_data, contact, internal_policy, narrative, evidence, note, trust_center_setting, subprocessor, export, trust_center_watermark_config, standard,trustcenter_entity]
# programs are associated with an organization but do not inherit access from the organization with
# the exception of the owner of the organization who will have access to all programs
# the program creator will be made the admin of the program and all other access with be assigned directly
# as program members or via groups
type program
  relations
    # main roles
    define admin: ([user] or owner from parent) and member from parent
    define member: [user] and member from parent
    # auditor role will not have access to everything in the program by default
    # but can be assigned access to specific objects
    define auditor: [user]
    # main permission sets based on roles
    define can_delete: [service] or admin or parent_deleter
    define can_edit: [service] or admin or parent_editor or (editor but not blocked)
    define can_view: [service] or member or can_edit or parent_viewer or ((editor or viewer) but not blocked)
    # parent relation, only the organization owner will have access to the program by default
    define parent: [organization]
    # permissions inherited from the parent organization
    define parent_viewer: owner from parent
    define parent_editor: owner from parent
    define parent_deleter: owner from parent
    # additional fine-grained permissions
    # allow a group to be assigned to add edit permissions for a set of users
    define editor: [group#member]
    define viewer: [group#member]
    # allow users or groups to be blocked from view + edit access
    define blocked: [user, group#member]
    # allow owner and assigned users to view audit logs
    define audit_log_viewer: ([user, service] or admin or audit_log_viewer from parent) and can_view
    # allow members to invite other members
    define can_invite_members: member or can_edit
    # only allow users with edit access to the org to invite other admins
    define can_invite_admins: can_edit
    # additional relations
    define user_in_context: [user]
# controls are associated with an organization and will inherit access from the organization
# controls inherit access can also be inherited associated program(s) or from associated groups
# the control author will be assigned as an admin of the control
# TODO (sfunk): require approval for control edits
type control
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or owner or delegate or system_admin from system or (editor but not blocked)
    define can_delete: [user, service] or owner or (editor but not blocked) or system_admin from system
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, organization, program, standard]
    # do not include group#member here as controls automatically inherit access from the parent organization
    # member covers organizations whereas can_view covers other others
    define viewer: member from parent or can_view from parent
    # admin covers organizations whereas can_edit covers others
    define editor: [group#member, organization#owner] or admin from parent or can_edit from parent
    define blocked: [user, group#member]
    # owner is the group of users that are responsible for the control, they will have full access to the control
    define owner: [group#member]
    # delegate is a group of users that are given temporary access to the control, they will have edit but not delete access
    define delegate: [group#member]
    define system: [system]
# subcontrols are associated with an organization but do not inherit access from the organization
# subcontrols inherit access from the their parent control(s)
type subcontrol
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or owner or delegate or (editor but not blocked)
    define can_delete: [user, service] or owner or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, control]
    # do not include group#member here as subcontrols automatically inherit access from the parent control which
    # are accessible to all members of the organization
    define viewer: can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]
    # owner is the group of users that are responsible for the subcontrol, they will have full access to the subcontrol
    define owner: [group#member]
    # delegate is a group of users that are given temporary access to the subcontrol, they will have edit but not delete access
    define delegate: [group#member]
# control objectives inherit access from the associated program or from associated groups
# the control objective author will be assigned as an admin of the control objective
type control_objective
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, program, control, subcontrol]
    define viewer: [group#member] or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]
# control implementations inherit access from the associated controls or from associated groups
# the control implementation author will be assigned as an admin of the control objective
type control_implementation
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, control, subcontrol]
    define viewer: [group#member] or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]
# mapped controls inherit access from the associated control or subcontrols in the mapping
# the mapped_control author will be assigned as an admin of the mapped control
type mapped_control
  relations
    define can_view: [user, service] or (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [organization]
    # no group#member relation here as mapped controls automatically inherit access from the parent organization
    define viewer: editor or member from parent or can_view from parent
    define editor: [group#member] or admin from parent or owner from parent
    define blocked: [user, group#member]
# risks are associated with an organization but do not inherit access from the organization
# the risk creator will be made the admin of the risk and all other access will be assigned via
# a group
type risk
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or stakeholder or delegate or (editor but not blocked)
    define can_delete: [user, service] or stakeholder or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, program, control, control_objective, subcontrol, procedure, internal_policy]
    define viewer: [group#member] or editor or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]
    # stakeholder is the group of users that are responsible for the risk, they will have full access to the risk
    define stakeholder: [group#member]
    # delegate is a group of users that are given temporary access to the risk, they will have edit but not delete access
    define delegate: [group#member]
# narratives are associated with an organization but do not inherit access from the organization
# the narrative creator will be made the admin of the narrative and all other access will be assigned via
# a group
type narrative
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, program]
    define viewer: [group#member] or editor or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]
# action plans are associated with an organization but do not inherit access from the organization
# the action plan creator will be made the admin of the action plan and all other access will be assigned via
# associated objects or groups
type action_plan
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, program]
    define viewer: [group#member] or editor or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]
# policies are always assigned to an organization and by default all org members can view
# groups can be used to exclude users from being able to view a internal policy
# groups can be used to give edit (or delete) access to users
type internal_policy
  relations
    define can_view: ([user, service]) or can_edit or (viewer but not blocked)
    define can_edit: ([user, service]) or admin or approver or delegate or (editor but not blocked)
    define can_delete: ([user, service]) or admin or approver or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    # the parent of the policy will be the organization, not all permissions will be inherited
    define parent: [organization]
    # allow a user or service to be assigned to add edit permissions
    define admin: [user,service] or can_delete from parent
    # allow a group to be assigned to add edit permissions for a set of users
    define editor: [group#member]
    # allow for auditors assigned to the program to view the policy
    define viewer: [program#auditor, group#member] or editor or can_view from parent
    # allow users or groups to be blocked from view + edit access
    define blocked: [user, group#member]
    # approver is the group of users that are responsible for the approval of changes to the policy, they will have full access to the policy
    define approver: [group#member]
    # delegate is a group of users that are given temporary access to the policy, they will have edit but not delete access
    define delegate: [group#member]
# procedures are always assigned to an organization and by default all org members can view
# groups can be used to exclude users from being able to view an internal policy
# groups can be used to give edit (or delete) access to users
type procedure
  relations
    define can_view: ([user, service]) or can_edit or (viewer but not blocked)
    define can_edit: ([user, service]) or admin or approver or delegate or (editor but not blocked)
    define can_delete: ([user, service]) or admin or approver or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    # the parent of the procedure will be the organization, not all permissions will be inherited
    define parent: [organization]
    # allow a user or service to be assigned to add edit permissions
    define admin: [user,service] or can_delete from parent
    # allow a group to be assigned to add edit permissions for a set of users
    define editor: [group#member]
      # allow for auditors assigned to the program to view the procedure
    define viewer: [program#auditor, group#member] or editor or can_view from parent
    # allow users or groups to be blocked from view + edit access
    define blocked: [user, group#member]
    # approver is the group of users that are responsible for the approval of changes to the procedure, they will have full access to the procedure
    define approver: [group#member]
    # delegate is a group of users that are given temporary access to the procedure, they will have edit but not delete access
    define delegate: [group#member]
# templates (this encompasses things like questionnaires or jsonschemas) should be able to be
# created by any user in the parent (organization) with edit access (directly or via a group on the organization)
# all users in the organization should have view access, unless they are excluded (by a user or group)
# editors will be assigned by groups and can be excluded by users or groups
type template
  relations
    define can_view: [user, service, user:*, service:*] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [organization, user, trust_center]
    # allow a group to be assigned to add edit/view permissions for a set of users
    define editor: [group#member, organization#owner] or can_edit from parent
    define viewer: [group#member] or editor or can_view from parent
    # allow users or groups to be blocked from view + edit access
    define blocked: [user, group#member]
# document_data is the json data that is associated to a template
# access to the document_data is inherited from the template
type document_data
  relations
    define can_view: [user, service] or can_edit or  (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [template, user]
    # allow a group to be assigned to add edit/view permissions for a set of users
    define editor: [group#member, organization#owner] or can_edit from parent
    define viewer: [group#member] or editor or can_view from parent
    # allow users or groups to be blocked from view + edit access
    define blocked: [user, group#member]
# contacts are always assigned to an organization and permissions are inherited from the organization
# individual users or groups can also be given permission to a contact but they must be a member of the organization
type contact
  relations
    define can_view: ([user, service] and member from parent) or can_edit or (viewer but not blocked)
    define can_edit: ([user, service] and member from parent) or (editor but not blocked)
    define can_delete: ([user] and member from parent) or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    # allow a group to be assigned to add edit permissions for a set of users
    define editor: [group#member] or can_edit from parent
    define viewer: [group#member] or editor or can_view from parent
    # allow users or groups to be blocked from view + edit access
    define blocked: [user, group#member]
    define parent: [organization]
# tasks can be created by any user and permissions are assigned to the creator (assigner) and the assignee
# tasks can also be associated with a parent object (like a control or a procedure) and inherit access from that object
type task
  relations
    define can_view: [user, service] or assignee or assigner or can_delete or can_edit or viewer
    define can_edit: [user, service] or assignee or assigner or editor or can_delete
    # assignee cannot delete the task, only the original creator (can_delete from parent) or the assigner
    define can_delete: [user, service] or assigner or can_delete from parent
    define assignee: [user]
    define assigner: [user]
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, program, control, procedure, internal_policy, subcontrol, control_objective, risk,task]
    define viewer: can_view from parent
    define editor: [organization#owner] or can_edit from parent
# notes are associated with a parent object and inherit view access from that object, e.g. task, policy, procedure, etc.
# do not inherit edit permissions from parent here like we do on other objects, only the original user (and org owner) can edit
type note
  relations
    define can_view: [user, service] or can_edit or can_view from parent
    define can_edit: [user, service] or owner or editor
    define can_delete: [user, service] or can_edit
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [program, control, procedure, internal_policy, subcontrol, control_objective, task, trust_center, risk, evidence, discussion]
    define editor: [organization#owner]
    define owner : [user, service]
# similar to notes, discussions are associated with a parent object and inherit view access from that object, e.g. task, policy, procedure, etc.
type discussion
  relations
    define can_view: [user, service] or can_edit or can_view from parent
    define can_edit: [user, service] or owner or editor
    define can_delete: [user, service] or can_edit
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, control, procedure, internal_policy, subcontrol, control_objective, risk, evidence]
    define editor: [organization#owner] or can_edit from parent
    define owner : [user, service]
type evidence
  relations
    define can_view: [user, service] or can_edit or ((can_view from parent or viewer) but not blocked)
    define can_edit: [user, service] or can_delete or ((can_edit from parent or editor) but not blocked)
    define can_delete: [user, service] or ((can_delete from parent or editor) but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, program, control, procedure, internal_policy, subcontrol, control_objective, task]
    define viewer: [group#member] or editor
    define editor: [group#member, organization#owner]
    define blocked: [user, group#member]

type standard
  relations
    #  user:* is used for system-owned public standards that are available to all users
    define can_view: [user:*, service:*] or viewer or parent_viewer
    define can_edit: editor or parent_editor
    define can_delete: editor or parent_editor
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent_viewer: member from parent
    define parent_editor: admin from parent or owner from parent
    define viewer: [user, service] or editor or can_view from associated_with
    define editor: [user, service]
    # this is used for organization custom standards that are only available to the organization
    define parent: [organization]
    define associated_with: [trust_center]

type job_runner
  relations
    define can_view: [user, service] or viewer or parent_viewer
    define can_edit: editor or parent_editor
    define can_delete: editor or parent_editor
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent_viewer: member from parent
    define parent_editor: admin from parent or owner from parent
    define viewer: [user, service] or editor
    define editor: [user, service]
    define parent: [organization]

type job_template
  relations
    define can_view: [user, service, organization#member] or parent_viewer
    define can_edit: [user, service, organization#member] or parent_editor or system_admin from system
    define can_delete: [user, service] or parent_deleter or system_admin from system
    define parent_viewer: can_delete or can_edit or can_view from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter: can_delete from parent
    define parent: [organization]
    define system: [system]

type scheduled_job
  relations
    define can_view: [user, service] or parent_viewer
    define can_edit: [user, service] or parent_editor or editor
    define can_delete: [user, service] or parent_deleter
    define parent_viewer: can_delete or can_edit or can_view from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter:  can_delete from parent
    define parent: [user, service, organization, control, subcontrol]
    define editor: [group#member, organization#owner]

type trust_center
  relations
    define can_view: [user:*, service:*] or parent_viewer
    define can_edit: [user, service] or parent_editor or system_admin from system
    define can_delete: [user, service] or parent_deleter
    define parent_viewer: can_delete or can_edit or can_view from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter:  can_delete from parent
    define parent: [organization]
    define nda_signed: [user]
    define member: member from parent
    define system: [system]

type trust_center_setting
  relations
    define can_view: [user, service] or parent_viewer
    define can_edit: [user, service] or parent_editor
    define can_delete: [user, service] or parent_deleter
    define parent_viewer: can_delete or can_edit or can_view from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter:  can_delete from parent
    define parent: [trust_center, user, service]

type trust_center_compliance
  relations
    define can_view: [user, service] or parent_viewer
    define can_edit: [user, service] or parent_editor
    define can_delete: [user, service] or parent_deleter
    define parent_viewer: can_delete or can_edit or can_view from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter:  can_delete from parent
    define parent: [trust_center, user, service]

type trust_center_subprocessor
  relations
    define can_view: [user, service] or parent_viewer
    define can_edit: [user, service] or parent_editor
    define can_delete: [user, service] or parent_deleter
    define parent_viewer: can_delete or can_edit or can_view from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter:  can_delete from parent
    define parent: [trust_center, user, service]

type trust_center_doc
  relations
    define can_view: [user, service, user:*, service:*] or parent_viewer
    define can_edit: [user, service] or parent_editor
    define can_delete: [user, service] or parent_deleter
    define parent_viewer: can_delete or can_edit or member from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter:  can_delete from parent
    define parent: [trust_center, user, service]
    define nda_signed: nda_signed from parent
    define member: member from parent

type trustcenter_entity
  relations
    define can_view: [user, service, user:*, service:*] or parent_viewer
    define can_edit: [user, service] or parent_editor
    define can_delete: [user, service] or parent_deleter
    define parent_viewer: can_delete or can_edit or can_view from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter:  can_delete from parent
    define parent: [trust_center, user, service]

type trust_center_watermark_config
  relations
    define can_view: [user, service] or parent_viewer
    define can_edit: [user, service] or parent_editor
    define can_delete: [user, service] or parent_deleter
    # only allow org members to view the trust_center_watermark_config.
    # anonymous users should not be able to view this information.
    define parent_viewer: can_delete or can_edit or parent_viewer from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter:  can_delete from parent
    define parent: [trust_center, user, service]
    define editor: [group#member, organization#owner] or can_edit from parent

type export
  relations
    define can_view: [user, service] or can_edit
    define can_edit: [service] or system_admin from system
    define can_delete: system_admin from system
    define system: [system]

type custom_domain
  relations
    define can_view: [user, service] or viewer or parent_viewer
    define can_edit: editor or parent_editor
    define can_delete: editor or parent_editor
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent_viewer: member from parent
    define parent_editor: admin from parent or owner from parent
    define viewer: [user, service] or editor
    define editor: [user, service]
    define parent: [organization]

type subprocessor
  relations
    #  user:* is used for system-owned public subprocessors that are available to all users
    define can_view: [user:*, service:*] or viewer or system_admin from system
    define can_edit: editor or system_admin from system
    define can_delete: editor or parent_editor or system_admin from system
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define admin: [user,service] or can_delete from parent
    define parent_viewer: member from parent
    define parent_editor: admin from parent or owner from parent
    define viewer: [user, service] or editor or parent_viewer
    define editor: [user, service, organization#owner] or admin or parent_editor
    define parent: [organization, user]
    define system: [system]

type assessment
  relations
    define can_view: [user] or can_edit or (viewer but not blocked)
    define can_edit: [user] or owner or delegate or (editor but not blocked)
    define can_delete: [user] or owner or (editor but not blocked)
    define parent: [organization]
    # allow users or groups to be assigned edit/view permissions directly
    define editor: [user, group#member] or admin from parent or owner from parent
    define viewer: [user, group#member] or editor
    # allow users or groups to be blocked from view + edit access
    define blocked: [user, group#member]
    # owner is the user or group that is responsible for the assessment, they will have full access to the assessment
    define owner: [user, group#member]
    # delegate is a user or group that is given temporary access to the assessment, they will have edit but not delete access
    define delegate: [user, group#member]

type assessment_response
  relations
    define can_view: [user] or response_owner or admin_viewer or viewer
    define can_delete: admin_viewer
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, organization, assessment]
    # the user who filled out the assessment response - they can view their own response
    define response_owner: [user]
    # org admins and owners can view all responses for oversight/management
    define admin_viewer: admin from parent or owner from parent
    # editor and viewer relations for organization-level permissions
    define editor: [organization#owner] or can_edit from parent
    define viewer: [organization#owner] or editor or can_view from parent

type workflow_definition
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or admin or (editor but not blocked)
    define can_delete: [user, service] or admin or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, organization]
    define admin: [user, service] or can_delete from parent
    define viewer: [group#member] or editor or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]

type workflow_instance
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or admin or (editor but not blocked)
    define can_delete: [user, service] or admin or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, organization, workflow_definition, control, internal_policy, evidence]
    define admin: [user, service] or can_delete from parent
    define viewer: [group#member] or editor or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]

type workflow_assignment
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or admin or (editor but not blocked)
    define can_delete: [user, service] or admin or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, organization, workflow_instance]
    define admin: [user, service] or can_delete from parent
    define viewer: [group#member] or editor or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]

type workflow_object_ref
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or admin or (editor but not blocked)
    define can_delete: [user, service] or admin or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, service, organization, workflow_instance, control, internal_policy, evidence]
    define admin: [user, service] or can_delete from parent
    define viewer: [group#member] or editor or can_view from parent
    define editor: [group#member, organization#owner] or can_edit from parent
    define blocked: [user, group#member]

## Conditions
# Public groups access; affects the view access of users in the organization
condition public_group(public: bool) {
  public == true
}

# User IP address is within the CIDR range of the company network
condition in_company_network(user_ip: ipaddress, cidr: string) {
  user_ip.in_cidr(cidr)
}

# Time based access to resources
condition time_based_grant(current_time: timestamp, grant_time: timestamp, grant_duration: duration) {
    current_time < grant_time + grant_duration
}

# user email domain within the allowed list
# if there are no restrictions, or a check is done without a domain, it will pass
# if the email domain is in the allowed list, it will pass
condition email_domains_allowed(email_domain: string, allowed_domains: list<string>) {
  allowed_domains == [] || email_domain == "" || email_domain in allowed_domains
}
