model
  schema 1.1
type user
  relations
    define _self: [user]
    define can_view: _self
    define can_edit: _self
    define can_delete: _self
    
type service
  relations
    define _self: [service]
    define can_view: _self
    define can_edit: _self
    define can_delete: _self

type role
  relations
    define assignee: [user]
type search
  relations
    define admin: [user]
type organization
  relations
    # main roles
    define admin: [user] or admin from parent
    define member: [user] or owner or admin or member from parent
    define owner: [user] or owner from parent
    define parent: [organization]
    # main permission sets based on roles
    define can_delete: [service] or owner or can_delete from parent
    define can_edit: [service] or admin or owner or can_edit from parent
    define can_view: [service] or member or admin or owner or can_edit or can_view from parent
    # additional fine-grained permissions
    ## allow owner and assigned users to view audit logs
    define audit_log_viewer: [user] or owner or audit_log_viewer from parent
    ## allow members to invite other members
    define can_invite_members: [user] or member or can_edit or can_invite_members from parent
    ## onnly allow users with edit access to the org to invite other admins
    define can_invite_admins: [user] or can_edit or can_invite_admins from parent
    # additional relations
    define user_in_context: [user]
type group
  relations
    # main roles
    define admin: [user] and member from parent
    define member: [user] and member from parent
    define parent: [organization]
    # main permission sets based on roles
    define can_delete: [service] or admin or can_delete from parent
    define can_edit: [service] or admin or can_edit from parent
    define can_view: [service] or member or admin or can_view from parent
    # additional fine-grained permissions
    define audit_log_viewer: [user] or audit_log_viewer from parent
type subscription_tier
  relations
    define subscriber: [organization]
    define subscriber_member: member from subscriber
type feature
  relations
    define associated_subscription_tier: [subscription_tier]
    define access: [user, service] or subscriber_member from associated_subscription_tier
type file
  relations
    define can_view: [user] or can_delete or can_edit or can_view from parent
    define can_edit: [user] or can_delete or can_edit from parent
    define can_delete: [user] or can_delete from parent
    define parent: [user, program, organization, control, procedure, group, template, documentdata, contact, policy]
type program 
  relations
    # main roles
    define admin: [user] or owner from parent
    define member: [user] or admin or owner from parent
    # main permission sets based on roles
    define can_delete: [service] or admin or owner from parent
    define can_edit: [service] or admin or owner from parent
    define can_view: [service] or member or admin or can_edit or owner from parent
    # add parent relation, only the organization owner will have access to the program by default
    define parent: [organization]
    # additional fine-grained permissions
    ## allow owner and assigned users to view audit logs
    define audit_log_viewer: [user] or admin
    ## allow members to invite other members
    define can_invite_members: [user] or member or can_edit
    ## onnly allow users with edit access to the org to invite other admins
    define can_invite_admins: [user] or can_edit
    # additional relations
    define user_in_context: [user]
type control
  relations
    define can_view: [user] or can_view from parent
    define can_edit: [user] or can_edit from parent
    define can_delete: [user] or can_delete from parent
    define parent: [program]
type subcontrol
  relations
    define can_view: [user] or can_view from parent
    define can_edit: [user] or can_edit from parent
    define can_delete: [user] or can_delete from parent
    define parent: [program]
type control_objective
  relations
    define can_view: [user] or can_view from parent
    define can_edit: [user] or can_edit from parent
    define can_delete: [user] or can_delete from parent
    define parent: [program]
type policy
  relations
    define can_view: [user] or can_view from parent
    define can_edit: [user] or can_edit from parent
    define can_delete: [user] or can_delete from parent
    define parent: [organization]
type procedure 
  relations
    define can_view: [user] or can_view from parent
    define can_edit: [user] or can_edit from parent
    define can_delete: [user] or can_delete from parent
    define parent: [organization]
type template
  relations
    define can_view: [user] or can_view from parent
    define can_edit: [user] or can_edit from parent
    define can_delete: [user] or can_delete from parent
    define parent: [organization]
type documentdata
  relations
    define can_view: [user] or can_view from parent
    define can_edit: [user] or can_edit from parent
    define can_delete: [user] or can_delete from parent
    define parent: [organization, control, program]
type contact
  relations
    define can_view: [user] or can_view from parent
    define can_edit: [user] or can_edit from parent
    define can_delete: [user] or can_delete from parent
    define parent: [organization]
type task
  relations
    define can_view: [user, service] or assignee or can_delete or can_edit or can_view from parent
    define can_edit: [user, service] or assignee or can_delete or can_edit from parent
    define can_delete: [user, service] or can_delete from parent
    define assignee: [user]
    define parent: [user, service, program, organization, control, procedure, group, policy, subcontrol, control_objective]