module registry

# contacts are always assigned to an organization and permissions are inherited from the organization
# individual users or groups can also be given permission to a contact but they must be a member of the organization
type contact
  relations
    define can_view: ([user, service] and member from parent) or can_edit or (viewer but not blocked)
    define can_edit: ([user, service] and member from parent) or (editor but not blocked)
    define can_delete: ([user] and member from parent) or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    # allow a group to be assigned to add edit permissions for a set of users
    define editor: [group#member, organization#owner, organization#super_admin] or can_edit from parent
    define viewer: [group#member] or editor or can_view from parent
    # allow users or groups to be blocked from view + edit access
    define blocked: [user, group#member]
    define parent: [organization]
