module registry

type identity_holder
  relations
    define can_view: [user, service] or can_edit or (viewer but not blocked)
    define can_edit: [user, service] or (editor but not blocked)
    define can_delete: [user, service] or (editor but not blocked)
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define editor: [group#member, organization#owner, organization#super_admin] or can_edit from parent
    define viewer: [group#member] or editor or can_view from parent or member from parent
    define blocked: [user, group#member]
    define parent: [user, service, organization, platform]