module trustcenter

type trust_center
  relations
    # base permissions - these should all be derived permissions except public tuples
    define can_view: [user:*, service:*] or (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: deleter

    # tuple based permissions for edit, view, blocked, and audit log viewing
    # only allow org admins and super admins to delete the trust center parent object
    define deleter: full_access from parent_context
    define editor: [user, service, group#member] or parent_editor
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: (([user, service, group#member] or audit_log_viewer from parent_context) and can_view) or can_view
    define member: member from parent_context
    define system: [system]

    # trust_center specific permissions, used for child objects such as trust_center_docs that need to check for nda_signed
    define nda_signed: [user]

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent_context or can_edit_trust_center from parent_context
    define parent_viewer: can_view from parent_context or can_view_trust_center from parent_context
    define parent_context: [organization]

type trust_center_setting
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [user, service, group#member] or parent_editor
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent
    define parent_viewer: can_view from parent
    define parent: [trust_center]

type trust_center_compliance
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [user, service, group#member] or parent_editor
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent
    define parent_viewer: can_view from parent
    define parent: [trust_center]

type subprocessor
  relations
    # base permissions - these should all be derived permissions except public tuples
    # user:* is used for system-owned public subprocessors that are available to all users
    define can_view: [user:*, service:*] or (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [user, service, group#member] or parent_editor or system_admin from system
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: (([user, service, group#member] or audit_log_viewer from parent or audit_log_viewer from parent_context) and can_view) or can_view
    define system: [system]

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent_context or can_edit_subprocessor from parent_context or can_edit from parent
    define parent_viewer: can_view from parent_context or can_view_subprocessor from parent_context or can_view from parent
    define parent_context: [organization]
    define parent: [trust_center_subprocessor]

type trust_center_subprocessor
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [user, service, group#member] or parent_editor
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent
    define parent_viewer: can_view from parent
    define parent: [trust_center]

type trust_center_doc
  relations
    # base permissions - these should all be derived permissions except public tuples
    # wildcard to allow public trust center documents to be viewed by all users vs
    # protected documents that require nda_signed
    define can_view: [user:*, service:*] or (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [user, service, group#member] or parent_editor
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: (([user, service, group#member] or audit_log_viewer from parent or audit_log_viewer from parent_context) and can_view) or can_view

    define member: member from parent

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent_context or can_edit_trust_center_doc from parent_context or can_edit from parent
    define parent_viewer: can_view from parent_context or can_view_trust_center_doc from parent_context or can_view from parent
    define parent_context: [organization]
    define parent: [trust_center]

    # in order to allow anon users to get the doc name, but not the file without the nda signed need a separate definition
    define public_viewer: parent_viewer from parent

    # specific for trust center doc inheritance
    define nda_signed: nda_signed from parent

type trust_center_entity
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [user, service, group#member] or parent_editor
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent
    define parent_viewer: can_view from parent
    define parent: [trust_center]

type trust_center_nda_request
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [user, service, group#member] or parent_editor
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent
    define parent_viewer: can_view from parent
    define parent: [trust_center]

type trust_center_faq
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [user, service, group#member] or parent_editor
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent
    define parent_viewer: can_view from parent
    define parent: [trust_center]

type trust_center_watermark_config
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [user, service, group#member] or parent_editor
    define viewer: [user, service, group#member] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_editor: can_edit from parent
    define parent_viewer: can_view from parent
    define parent: [trust_center]