module trustcenter

type custom_domain
  relations
    define can_view: [user, service] or viewer or parent_viewer
    define can_edit: editor or parent_editor
    define can_delete: editor or parent_editor
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent_viewer: member from parent
    define parent_editor: admin from parent or full_access from parent
    define viewer: [user, service] or editor
    define editor: [user, service]
    define parent: [organization]
