module automation


# directory sync run history is service-driven but visible through the parent integration
type directory_sync_run
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [service]
    define viewer: [service] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent or audit_log_viewer from parent_context) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_viewer: can_view from parent_context or can_view_directory_sync_run from parent_context or can_view from parent
    define parent_context: [organization]
    define parent: [integration, platform]

# directory accounts are internal snapshots of user identities from external systems
type directory_account
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [service]
    define viewer: [service] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent or audit_log_viewer from parent_context) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_viewer: can_view from parent_context or can_view_directory_account from parent_context or can_view from parent
    define parent_context: [organization]
    define parent: [integration, directory_sync_run, identity_holder, platform]

# directory groups are internal snapshots of group identities from external systems
type directory_group
  relations
  # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [service]
    define viewer: [service] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent or audit_log_viewer from parent_context) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_viewer: can_view from parent_context or can_view_directory_account from parent_context or can_view from parent
    define parent_context: [organization]
    define parent: [integration, directory_sync_run, platform]


# directory memberships are service-managed joins between directory accounts and groups
type directory_membership
  relations
  # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [service]
    define viewer: [service] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent or audit_log_viewer from parent_context) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_viewer: can_view from parent_context or can_view_directory_account from parent_context or can_view from parent
    define parent_context: [organization]
    define parent: [integration, directory_sync_run, directory_account, directory_group, platform]

