module automation

type job_runner
  relations
    define can_view: [user, service] or viewer or parent_viewer
    define can_edit: editor or parent_editor
    define can_delete: editor or parent_editor
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent_viewer: member from parent
    define parent_editor: admin from parent or full_access from parent
    define viewer: [user, service] or editor
    define editor: [user, service]
    define parent: [organization]

type job_template
  relations
    define can_view: [user, service, user:*, service:*, organization#member] or parent_viewer
    define can_edit: [user, service, organization#member] or parent_editor or system_admin from system
    define can_delete: [user, service] or parent_deleter or system_admin from system
    define parent_viewer: can_delete or can_edit or can_view from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter: full_access from parent
    define parent: [organization]
    define system: [system]

type scheduled_job
  relations
    define can_view: [user, service] or parent_viewer
    define can_edit: [user, service] or parent_editor or editor
    define can_delete: [user, service] or parent_deleter
    define parent_viewer: can_delete or can_edit or can_view from parent
    define parent_editor: can_delete or can_edit from parent
    define parent_deleter:  can_delete from parent
    define parent: [user, service, organization, control, subcontrol]
    define editor: [group#member, organization#owner, organization#super_admin]
