module base

# this file contains condition based checks used within fga models

# Public groups access; affects the view access of users in the organization
condition public_group(public: bool) {
  public == true
}

# User IP address is within the CIDR range of the company network
condition in_company_network(user_ip: ipaddress, cidr: string) {
  user_ip.in_cidr(cidr)
}

# Time based access to resources
condition time_based_grant(current_time: timestamp, grant_time: timestamp, grant_duration: duration) {
    current_time < grant_time + grant_duration
}