module base

# groups are a subset of an organization that can be used to define more fine-grained access to objects
# users must be members of the organization to be members of a group
# groups are all visible to all members of the organization, unless they are blocked
# groups can only be edited by admins of the group or the parent organization owner
# groups are commonly used to assigned view/edit permissions to other objects within the organization for group members
type group
  relations
    # main roles
    define admin: [user]
    define member: [user] or admin
    # parent inheritance
    define parent: [organization with public_group]
    define parent_admin: [organization#owner, organization#super_admin]
    # permissions inherited from the organization
    define parent_viewer: can_view from parent or parent_admin
    define parent_editor: parent_admin or can_manage_group from parent
    define parent_deleter: parent_admin or can_manage_group from parent
    # main permission sets based on roles
    define can_delete: [service] or admin or parent_deleter
    define can_edit: [service] or admin or parent_editor
    define can_view: [service] or can_edit or member  or parent_viewer
    # additional fine-grained permissions
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view

