module base


# notes are associated with a parent object and inherit view access from that object, e.g. task, policy, procedure, etc.
# do not inherit edit permissions from parent here like we do on other objects, only the original user (and org owner) can edit
type note
  relations
    define can_view: [user, service] or can_edit or can_view from parent
    define can_edit: [user, service] or owner or editor
    define can_delete: [user, service] or can_edit
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [program, control, procedure, internal_policy, subcontrol, control_objective, task, trust_center, risk, evidence, discussion, trust_center_faq]
    define editor: [organization#owner, organization#super_admin]
    define owner : [user, service]

# similar to notes, discussions are associated with a parent object and inherit view access from that object, e.g. task, policy, procedure, etc.
type discussion
  relations
    define can_view: [user, service] or can_edit or can_view from parent
    define can_edit: [user, service] or owner or editor
    define can_delete: [user, service] or can_edit
    define audit_log_viewer: ([user, service] or audit_log_viewer from parent) and can_view
    define parent: [user, control, procedure, internal_policy, subcontrol, control_objective, risk, evidence]
    define editor: [organization#owner, organization#super_admin] or can_edit from parent
    define owner : [user, service]