module example

# This is an example template for objects that are maintained by services or integrations
type object_name
  relations
    # base permissions - these should all be derived permissions
    define can_view: (viewer but not blocked)
    define can_edit: (editor but not blocked) or can_delete
    define can_delete: (editor but not blocked)

    # tuple based permissions for edit, view, blocked, and audit log viewing
    define editor: [service]
    define viewer: [service] or editor or parent_viewer
    define blocked: [user, service, group#member]
    define audit_log_viewer: ([user, service, group#member] or audit_log_viewer from parent or audit_log_viewer from parent_context) and can_view

    # parent permissions derived based on `crud` permissions or parents
    define parent_viewer: can_view from parent_context or can_view_object_name from parent_context or can_view from parent
    define parent_context: [organization]
    define parent: [parent1, parent2]
